PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=LK4bAUfIuLiotIolJqIm2LdS4uSs0iZa
DRIVE_DISK=local
DB_CONNECTION=mysql
CACHE_VIEWS=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
